{
  "name": "weatherbrief-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:flights && npm run build:flight && npm run build:briefing && npm run build:settings && npm run build:admin && npm run build:help && npm run build:user-costs && npm run build:cost-summary && npm run build:pireps && npm run build:verification && npm run build:maps",
    "build:flights": "npx esbuild ts/flights-main.ts --bundle --outfile=dist/flights.js --sourcemap --target=es2020",
    "build:flight": "npx esbuild ts/flight-main.ts --bundle --outfile=dist/flight.js --sourcemap --target=es2020",
    "build:briefing": "npx esbuild ts/briefing-main.ts --bundle --outfile=dist/briefing.js --sourcemap --target=es2020",
    "build:settings": "npx esbuild ts/settings-main.ts --bundle --outfile=dist/settings.js --sourcemap --target=es2020",
    "build:admin": "npx esbuild ts/admin-main.ts --bundle --outfile=dist/admin.js --sourcemap --target=es2020",
    "build:help": "npx esbuild ts/help-main.ts --bundle --outfile=dist/help.js --sourcemap --target=es2020",
    "build:user-costs": "npx esbuild ts/user-costs-main.ts --bundle --outfile=dist/user-costs.js --sourcemap --target=es2020",
    "build:cost-summary": "npx esbuild ts/cost-summary-main.ts --bundle --outfile=dist/cost-summary.js --sourcemap --target=es2020",
    "build:pireps": "npx esbuild ts/pireps-main.ts --bundle --outfile=dist/pireps.js --sourcemap --target=es2020",
    "build:verification": "npx esbuild ts/verification-main.ts --bundle --outfile=dist/verification.js --sourcemap --target=es2020",
    "build:maps": "npx esbuild ts/maps-main.ts --bundle --outfile=dist/maps.js --sourcemap --target=es2020",
    "dev": "npm run dev:flights & npm run dev:flight & npm run dev:briefing & npm run dev:settings & npm run dev:admin & npm run dev:help & npm run dev:user-costs & npm run dev:cost-summary & npm run dev:pireps & npm run dev:verification & npm run dev:maps",
    "dev:flights": "npx esbuild ts/flights-main.ts --bundle --outfile=dist/flights.js --sourcemap --target=es2020 --watch=forever",
    "dev:flight": "npx esbuild ts/flight-main.ts --bundle --outfile=dist/flight.js --sourcemap --target=es2020 --watch=forever",
    "dev:briefing": "npx esbuild ts/briefing-main.ts --bundle --outfile=dist/briefing.js --sourcemap --target=es2020 --watch=forever",
    "dev:settings": "npx esbuild ts/settings-main.ts --bundle --outfile=dist/settings.js --sourcemap --target=es2020 --watch=forever",
    "dev:admin": "npx esbuild ts/admin-main.ts --bundle --outfile=dist/admin.js --sourcemap --target=es2020 --watch=forever",
    "dev:help": "npx esbuild ts/help-main.ts --bundle --outfile=dist/help.js --sourcemap --target=es2020 --watch=forever",
    "dev:user-costs": "npx esbuild ts/user-costs-main.ts --bundle --outfile=dist/user-costs.js --sourcemap --target=es2020 --watch=forever",
    "dev:cost-summary": "npx esbuild ts/cost-summary-main.ts --bundle --outfile=dist/cost-summary.js --sourcemap --target=es2020 --watch=forever",
    "dev:pireps": "npx esbuild ts/pireps-main.ts --bundle --outfile=dist/pireps.js --sourcemap --target=es2020 --watch=forever",
    "dev:verification": "npx esbuild ts/verification-main.ts --bundle --outfile=dist/verification.js --sourcemap --target=es2020 --watch=forever",
    "dev:maps": "npx esbuild ts/maps-main.ts --bundle --outfile=dist/maps.js --sourcemap --target=es2020 --watch=forever",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "driver.js": "^1.4.0",
    "leaflet": "^1.9.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/leaflet": "^1.9.21",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
